# PurpleIoTCommunicator

./: README.md  pom.xml
src/main/java/MQTT/: Main.java
src/main/java/MQTT/Beans/: Device.java  MQTTBroker.java  SubscribedDevice.java
src/main/resources/: certificate.pem  key.pem
